*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background-color: #1a1a1a;

}

.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color:#fff;
    opacity:0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin:0 20px;
    line-height: 80px;
    transition:.3s;
    font-size: 20px;
}

.link a:hover {    
    opacity: 0.7;    
  } 

/*about-section*/

.container {
    margin: auto;
    margin-top: 100px;
    width: 90%;
    height: 508px;    
    display: flex;   

}


.container .child1{
    height: 508px;    
    display: flex;    
}

.container .child1 img{
    object-fit: cover;
    border-radius: 500px;  
}


.container .child2{
    
    width: 50%;
    height: 508px;
    margin: auto;
    position: relative;
    opacity: 0.7;
}



.container .child2 .text{
    position: absolute;
    margin-top: 10%;
}


.container .child2 p{
    text-align: left; 
    margin-left: 20px;  
    align-items: wrap;
    color: #fff;    
}

/*container bottom hesgiin style*/

.container-bottom{
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    gap: 20px;
}

.container-bottom .small{
    grid-template-columns: repeat(6, 16%);
    grid-template-rows: repeat(12, 280px);
    gap:5px;
    margin:auto;
    background-color: white;
    border-radius: 10px;
    gap: 10px;   
    position: relative;

}

.container-bottom .small img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.container-bottom .small .text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}
.container-bottom .small .text p{
    
    font-size: 18px;
    margin-top: 105%;
    margin-left: 15px;
    line-height: 50px;
    font-family: 'Roboto', sans-serif;}

.container-bottom .small:hover .text{
    color: white;
}

/*expierences*/

.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
  }
  
  .single-chart {
    width: 33%;
    justify-content: space-around ;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #ff9f00;
  }
  
  .circular-chart.green .circle {
    stroke: #4CC790;
  }
  
  .circular-chart.blue .circle {
    stroke: #3c9ee5;
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }

  /*Experience-hesgeer*/

  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
 
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  

  .container1 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  

  .container1::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
 
  .left {
    left: 0;
  }
  

  .right {
    left: 50%;
  }
  

  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  

  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  

  .right::after {
    left: -16px;
  }
  

  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  

  @media screen and (max-width: 600px) {

    .timeline::after {
    left: 31px;
    }
    

    .container1 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    

    .container1::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
  
    .left::after, .right::after {
    left: 15px;
    }
    
    .right {
    left: 0%;
    }
  }
/*togsgol*/

.togsgol{
    width: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    height: 180px;    
    margin: auto;
    border-radius: 10px;
}

.togsgol p{
    margin-top: 10px;
    text-align: center;
    font-size: 28px;    
    color: rgb(255, 255, 255, 0.5);
    letter-spacing: 2px;   
    
}
.togsgol:hover p{
    color: rgb(255, 255, 255, 1);
}

.togsgol .Icon .icon-item{
    margin-top: 10px;

}

.togsgol .Icon .icon-item i{
    width: 30px;
    height: 30px;
    color: white; 
    
}
.togsgol .Icon{    
    align-items: center; 
    margin-left: 30px;   
    margin-top: 50px;
    
}
